# Assignment-Java-1

./: .project  README.md  pom.xml
src/main/java/com/assign/bo/: IGitHubAPIsBO.java  IGitLabAPIsBO.java  IUserBO.java
src/main/java/com/assign/bo/impl/: GitHubAPIsBO.java  GitLabAPIsBO.java  HubFactory.java  Platform.java  UserBO.java
src/main/java/com/assign/common/: CommonUtils.java  HttpClient.java
src/main/java/com/assign/services/: UserResource.java
src/main/java/com/assign/vo/: GitHubVO.java  GitlabVO.java  ProjectsVO.java  UserVO.java
src/main/resources/: business-beans.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appServlet-servlet.xml
src/test/java/com/assign/test/: TestUnit.java
